AppRelink/Windows/AddLinkEntryWindow.xaml

<Window x:Class="AppRelink.Windows.AddLinkEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppRelink"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Add" Width="400" Height="200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock xml:space="preserve">Source Directory: </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Entry.SourceDirectory}" />
                <Button Grid.Column="1" Click="OnBrowseClicked" Tag="SourceDirectory">Browse</Button>
            </Grid>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1">
            <TextBlock xml:space="preserve">Destination Directory: </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Entry.DestinationDirectory}" />
                <Button Grid.Column="1" Click="OnBrowseClicked" Tag="DestinationDirectory">Browse</Button>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Click="OnCancelClicked">Cancel</Button>
            <Button Click="OnOkClicked">Ok</Button>
        </StackPanel>
    </Grid>
</Window>