AppRelink/Windows/EditAppEntryWindow.xaml

<Window x:Class="AppRelink.Windows.EditAppEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppRelink"
        xmlns:converters="clr-namespace:AppRelink.Converters"
        d:DataContext="{d:DesignInstance Type=local:AppEntry}"
        mc:Ignorable="d"
        Title="Edit Application" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="OnWindowClosed">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding AppName}"
                       FontWeight="Heavy" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       xml:space="preserve">Application Name: </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppName}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       xml:space="preserve">All synced: </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LinkStatus,
                Converter={StaticResource LinkEntryStatusString}}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="OnAddClicked">Add</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0">
            <ItemsControl ItemsSource="{Binding LinkEntries}"
                          ItemTemplate="{DynamicResource LinkEntryTemplate}" />
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="LinkEntryTemplate" DataType="{x:Type local:LinkEntry}">
            <Border Style="{StaticResource ItemBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               xml:space="preserve">Source: </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SourceDirectory}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               xml:space="preserve">Destination: </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DestinationDirectory}" />
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               xml:space="preserve">Status: </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding LinkStatus,
                                   Converter={StaticResource LinkEntryStatusString},
                                   Mode=OneWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               xml:space="preserve"
                               Visibility="{Binding LastError,
                                    Converter={StaticResource NonEmptyStringToVisibilityConverter}}">Last Error: </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LastError}"
                               Visibility="{Binding LastError,
                                    Converter={StaticResource NonEmptyStringToVisibilityConverter}}" />
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Button Visibility="{Binding LinkStatus, Converter={StaticResource InverseBoolToVis}}"
                                Click="OnSyncClicked">
                            Sync
                        </Button>
                        <Button Click="OnDeleteClicked">Delete</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
</Window>