AppRelink/Windows/MainWindow.xaml

<Window x:Class="AppRelink.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRelink"
        d:DataContext="{d:DesignInstance Type=local:GlobalDataSource}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="App:Relink" Height="300" Width="550"
        Closed="OnWindowClosed">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="OnAddClicked">添加应用程序</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="应用程序:"
                   FontWeight="Heavy"
                   Margin="0,4,0,0" />
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplate="{DynamicResource LinkEntryTemplate}"
                ItemsSource="{Binding AppEntries}" />
        </ScrollViewer>

        <TextBlock Grid.Row="3" Text="任务队列:"
                   FontWeight="Heavy"
                   Margin="0,4,0,0" />
        <ScrollViewer Grid.Row="4"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplate="{DynamicResource TaskModelTemplate}"
                ItemsSource="{Binding TaskQueue}" />
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="LinkEntryTemplate" DataType="{x:Type local:AppEntry}">
            <Border Style="{StaticResource ItemBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Heavy"
                        Text="{Binding AppName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        xml:space="preserve">重定向路径的数量: </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding LinkEntries.Count}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        xml:space="preserve">是否已经全部同步: </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding LinkStatus, 
                            Converter={StaticResource BooleanToYesNo}, 
                            Mode=OneWay}" />

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Button Click="OnSyncAllClicked"
                                Visibility="{Binding LinkStatus,
                                    Converter={StaticResource InverseBoolToVis}}">
                            Sync All
                        </Button>
                        <Button Click="OnEditClicked">编辑</Button>
                        <Button Click="OnDeleteClicked">还原</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TaskModelTemplate" DataType="{x:Type local:TaskModel}">
            <Border Style="{StaticResource ItemBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Heavy"
                        Text="Task: " />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Summary}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
</Window>